
# PORT express server runs on
SERVER_PORT=80

# Webshare info for proxies.
WEBSHARE_USERNAME=
WEBSHARE_PASSWORD=

# API Access token to prevent anyone from using proxies.
API_ACCESS_TOKEN=

# The number of times the application will retry the url if it wasn't successful, Will override any values set to source. UNLESS
# it was set with `SET_MAX_REQUEST_TRIES`.
MAX_REQUEST_TRIES=